version: 2
jobs:
  build-buster:
    docker:
      - image: circleci/python:3.7-buster
        environment:
          BASH_ENV: ~/.bashrc
    steps:
      - checkout
      - run:
          name: Make Cargo available
          command: |
            echo 'export PATH=$HOME/.cargo/bin:$PATH' >> /home/circleci/.bashrc
            source /home/circleci/.bashrc

      - run:
          name: Install system dependencies
          command: sudo apt install -y python3-dev libnettle6 nettle-dev libhogweed4 python3-pip python3-venv clang

      - run:
          command: |
            python3 -m venv .venv
            . .venv/bin/activate
            python3 -m pip install -r requirements-dev.txt
      - run:
          name: Install Rustup nightly
          command: |
            curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs > install.sh
            sh install.sh -y --default-toolchain nightly --component clippy rustfmt cargo

      - run:
          name: Build Johnny can encrypt
          command: |
            . .venv/bin/activate
            source /home/circleci/.cargo/env
            maturin develop

      - run:
          name: Running tests
          command: |
            . .venv/bin/activate
            source /home/circleci/.cargo/env
            python3 -m pytest -vv

workflows:
  version: 2
  johnny_can_encrypt_ci:
    jobs:
      - build-buster

